DATABASE_URL=mongodb+srv://toto_academy:toto_academy@totoacademy.sprvhvq.mongodb.net/?retryWrites=true&w=majority&appName=totoAcademy
PORT=4071
# MasJ!zE#e5jAZYw
# Render deployment URL
RENDER_URL=https://toto-backend-api-1-0-2.onrender.com
